{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.gch", "*.o", "*.sublime-*", "*.hi"],
			"folder_exclude_patterns": ["bin"]
		}
	]
	,
	"settings":
	{
		// Set to true to removing trailing white space on save
		"trim_trailing_white_space_on_save": true,

		// Set to true to ensure the last line of the file ends in a newline
		// character when saving
		"ensure_newline_at_eof_on_save": true
	}
	,
	"build_systems":
    [
        {
        	"name" : "bdd: C++",
            "cmd": ["g++", "-std=c++0x", "-c", "${file}", "-o", "${project_path}\\bin\\c++\\${file_base_name}.o"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c, source.c++",
			"variants":
			[
				{
					"name": "Run",
					"cmd": ["bash", "-c", "g++ -std=c++0x '${file}' '${project_path}\\bin\\c++\\*.o' -o '${project_path}\\bin\\c++/${file_base_name}.exe' && '${project_path}\\bin\\c++/${file_base_name}.exe'"]
				}
			]
        }
        ,
        {
        	"name" : "bdd: Haskell",
            "cmd": ["ghc", "--make", "-c", "${file}",
            		"-idir ${project_path}\\src\\haskell",
            		"-odir ${project_path}\\bin\\haskell",
            		"-hidir ${project_path}\\bin\\haskell"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
			"working_dir": "${file_path}",
			"selector": "source.haskell",
			"variants":
			[
				{
					"name": "Run",
					"cmd": ["bash", "-c", "ghc --make '${file}' -lstdc++ '${project_path}\\bin\\c++\\*.o' -odir '${project_path}\\bin\\haskell' -hidir '${project_path}\\bin\\haskell' -o '${project_path}\\bin\\haskell/${file_base_name}.exe' -i'${project_path}\\src\\haskell' && '${project_path}\\bin\\haskell/${file_base_name}.exe'"]
				}
			]
        }
    ]
}
