{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.o", "*.gch", "*.sublime-*", "*.hi"],
			"folder_exclude_patterns": ["bin"]
		}
	]
	,
	"build_systems":
    [
        {
        	"name" : "bdd: C++",
            "cmd": ["g++", "-std=c++0x", "-c", "${file}", "-o", "${project_path}/bin/${file_base_name}.o"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${file_path}",
			"selector": "source.c, source.c++",
			"variants":
			[
				{
					"name": "Run",
					"cmd": ["bash", "-c", "g++ -std=c++0x '${file}' '${project_path}/bin/*.o' -o '${project_path}/bin/${file_base_name}.exe' && '${project_path}/bin/${file_base_name}.exe'"]
				}
			]
        }
        ,
        {
        	"name" : "bdd: Haskell",
            "cmd": ["ghc", "--make", "-c", "${file}", "-odir ${project_path}/bin",  "-hidir ${project_path}/bin"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
			"working_dir": "${file_path}",
			"selector": "source.haskell",
			"variants":
			[
				{
					"name": "Run",
					"cmd": ["bash", "-c", "ghc --make '${file}' -lstdc++ '${project_path}/bin/*.o' -o '${project_path}/bin/${file_base_name}.exe' -odir ${project_path}/bin -hidir ${project_path}/bin && '${project_path}/bin/${file_base_name}.exe'"]
				}
			]
        }
    ]
}
